\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{decelle2011inference}
\citation{mossel2018proof}
\citation{massoulie2014community}
\citation{bordenave2015non}
\citation{abbe2016exact}
\citation{feigerandom3sat}
\citation{grigoriev2001linear}
\citation{ben2001short}
\citation{grigoriev2001linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bordenave2015non}
\citation{guedon2016community}
\citation{makarychev2016learning}
\citation{CharikarSV17}
\citation{SteinhardtVC16}
\citation{montanari2015semidefinite}
\citation{moitra2012singly}
\citation{hopkins2017efficient}
\@writefile{tdo}{\contentsline {todo}{Mention Sam/David/etc.'s work here?}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{4736286}{39742544}
\pgfsyspdfmark {pgfid4}{38094439}{39745056}
\pgfsyspdfmark {pgfid5}{40011367}{39511651}
\@writefile{tdo}{\contentsline {todo}{Cite recent result on robustness?}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{6815727}{26546863}
\pgfsyspdfmark {pgfid9}{38094439}{26549375}
\pgfsyspdfmark {pgfid10}{40011367}{26315970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{2}{section.2}}
\newlabel{sec:main_results}{{2}{2}{Main Results}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Sketch why. Also should we change the name?}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{17114037}{37599668}
\pgfsyspdfmark {pgfid14}{38094439}{37602180}
\pgfsyspdfmark {pgfid15}{40011367}{37368775}
\newlabel{thm:main}{{2.2}{3}{}{theorem.2.2}{}}
\citation{abbe2016exact}
\citation{abbe2015community}
\citation{hajek2016achieving}
\citation{guedon2016community}
\citation{montanari2015semidefinite}
\citation{blum1995coloring}
\citation{feige2000finding}
\citation{feige2001heuristics}
\citation{coja2004coloring}
\citation{krivelevich2006semirandom}
\citation{coja2007solving}
\citation{makarychev2012approximation}
\citation{chen2014clustering}
\citation{guedon2016community}
\citation{makarychev2016learning}
\citation{cai2015robust}
\citation{kumar2010clustering}
\citation{awasthi2012improved}
\citation{banks2017lov}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Is this the correct characterization of their results?}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{17247235}{9423629}
\pgfsyspdfmark {pgfid19}{38094439}{9426141}
\pgfsyspdfmark {pgfid20}{40011367}{9192736}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Overview}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection, Refutation, and Sum-of-Squares}{5}{subsection.3.1}}
\newlabel{sub:detection_refutation_and_sum_of_squares}{{3.1}{5}{Detection, Refutation, and Sum-of-Squares}{subsection.3.1}{}}
\newlabel{eq:exp-norm}{{1}{5}{Detection, Refutation, and Sum-of-Squares}{equation.3.1}{}}
\newlabel{eq:exp-sat}{{2}{5}{Detection, Refutation, and Sum-of-Squares}{equation.3.2}{}}
\newlabel{eq:exp-pos}{{3}{5}{Detection, Refutation, and Sum-of-Squares}{equation.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{between-group edges?}{7}{section*.6}}
\pgfsyspdfmark {pgfid21}{19816993}{45090284}
\pgfsyspdfmark {pgfid24}{38094439}{45092796}
\pgfsyspdfmark {pgfid25}{40011367}{44859391}
\@writefile{tdo}{\contentsline {todo}{drop the sentence fragment "which usually coincides with..." -- makes it more effective?}{7}{section*.7}}
\pgfsyspdfmark {pgfid26}{8819315}{38133633}
\pgfsyspdfmark {pgfid29}{38094439}{38136145}
\pgfsyspdfmark {pgfid30}{40011367}{37902740}
\@writefile{tdo}{\contentsline {todo}{Correct ref?}{7}{section*.8}}
\pgfsyspdfmark {pgfid31}{29574193}{35459763}
\pgfsyspdfmark {pgfid34}{38094439}{28749853}
\pgfsyspdfmark {pgfid35}{40011367}{28516448}
\@writefile{tdo}{\contentsline {todo}{did not follow this sentence}{7}{section*.9}}
\pgfsyspdfmark {pgfid36}{29264233}{18698922}
\pgfsyspdfmark {pgfid39}{38094439}{18701434}
\pgfsyspdfmark {pgfid40}{40011367}{18468029}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Local Statistics Hierarchy}{7}{subsection.3.2}}
\newlabel{sub:the_local_statistics_hierarchy}{{3.2}{7}{The Local Statistics Hierarchy}{subsection.3.2}{}}
\newlabel{eq:graph-poly}{{5}{8}{The Local Statistics Hierarchy}{equation.3.5}{}}
\newlabel{eq:lost-sdp}{{6}{8}{}{equation.3.6}{}}
\citation{alon2007non}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{9}{section.4}}
\newlabel{sec:prelims}{{4}{9}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonbacktracking Walks and Orthogonal Polynomials}{9}{subsection.4.1}}
\newlabel{sec:nbw-poly}{{4.1}{9}{Nonbacktracking Walks and Orthogonal Polynomials}{subsection.4.1}{}}
\citation{alon2007non}
\newlabel{lem:NBW-poly-bound}{{4.1}{10}{}{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{$\epsilon $? is $x$ in some range here?}{10}{section*.10}}
\pgfsyspdfmark {pgfid41}{4736286}{35975376}
\pgfsyspdfmark {pgfid44}{38094439}{35977888}
\pgfsyspdfmark {pgfid45}{40011367}{35744483}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reversible Markov Chains}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Statistics in the Planted Model}{11}{subsection.4.3}}
\newlabel{sub:local_statistics_in_the_planted_model}{{4.3}{11}{Local Statistics in the Planted Model}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{right?}{11}{section*.11}}
\pgfsyspdfmark {pgfid46}{15699757}{4967179}
\pgfsyspdfmark {pgfid49}{38094439}{4969691}
\pgfsyspdfmark {pgfid50}{40011367}{4736286}
\@writefile{tdo}{\contentsline {todo}{Should we restate the entire SDP here?}{12}{section*.12}}
\pgfsyspdfmark {pgfid51}{31224273}{37495360}
\pgfsyspdfmark {pgfid54}{38094439}{37497872}
\pgfsyspdfmark {pgfid55}{40011367}{37264467}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinguishing with Local Statistics}{12}{section.5}}
\newlabel{sec:algo}{{5}{12}{Distinguishing with Local Statistics}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{something off in the previous equation}{13}{section*.13}}
\pgfsyspdfmark {pgfid56}{4736286}{25383218}
\pgfsyspdfmark {pgfid59}{38094439}{25385730}
\pgfsyspdfmark {pgfid60}{40011367}{25152325}
\@writefile{tdo}{\contentsline {todo}{no need for high probability here?}{14}{section*.14}}
\pgfsyspdfmark {pgfid61}{25310205}{14446645}
\pgfsyspdfmark {pgfid64}{38094439}{14449157}
\pgfsyspdfmark {pgfid65}{40011367}{14215752}
\newlabel{rem:violation-margin}{{5.3}{15}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interlude: Spectral Distinguishing}{15}{section.6}}
\newlabel{sec:interlude_spectral_distinguishing}{{6}{15}{Interlude: Spectral Distinguishing}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Can you do this without disconnecting the graph? Can you move eigenvalues \textit  {inside} the bulk?}{16}{section*.15}}
\pgfsyspdfmark {pgfid66}{13979421}{26468398}
\pgfsyspdfmark {pgfid69}{38094439}{26470910}
\pgfsyspdfmark {pgfid70}{40011367}{26237505}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lower Bounds Against Local Statistics SDPs}{16}{section.7}}
\newlabel{sec:lower bound}{{7}{16}{Lower Bounds Against Local Statistics SDPs}{section.7}{}}
\newlabel{eq:poly-apx}{{12}{17}{Lower Bounds Against Local Statistics SDPs}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness Guarantees}{22}{section.8}}
\newlabel{sec:robust}{{8}{22}{Robustness Guarantees}{section.8}{}}
\bibstyle{amsalpha}
\bibdata{bib/mr,bib/dblp,bib/bibliography,bib/plantedcoloring,bib/listDecoding}
\bibcite{abbe2016exact}{ABH16}
\newlabel{alg:robust}{{8.1}{23}{}{theorem.8.1}{}}
\bibcite{alon2007non}{ABLS07}
\bibcite{awasthi2012improved}{AS12}
\bibcite{abbe2015community}{AS15}
\bibcite{banks2017lov}{BKM17}
\bibcite{bordenave2015non}{BLM15}
\bibcite{blum1995coloring}{BS95}
\bibcite{ben2001short}{BSW01}
\bibcite{chen2014clustering}{CJSX14}
\bibcite{cai2015robust}{CL{$^{+}$}15}
\bibcite{coja2004coloring}{CO04}
\bibcite{coja2007solving}{CO07}
\bibcite{CharikarSV17}{CSV17}
\bibcite{decelle2011inference}{DKMZ11}
\bibcite{feigerandom3sat}{Fei02}
\bibcite{feige2000finding}{FK00}
\bibcite{feige2001heuristics}{FK01}
\bibcite{grigoriev2001linear}{Gri01}
\bibcite{guedon2016community}{GV16}
\bibcite{hopkins2017efficient}{HS17}
\bibcite{hajek2016achieving}{HWX16}
\bibcite{kumar2010clustering}{KK10}
\bibcite{krivelevich2006semirandom}{KV06}
\bibcite{massoulie2014community}{Mas14}
\bibcite{makarychev2012approximation}{MMV12}
\bibcite{makarychev2016learning}{MMV16}
\bibcite{mossel2018proof}{MNS18}
\bibcite{moitra2012singly}{Moi12}
\bibcite{montanari2015semidefinite}{MS15}
\bibcite{SteinhardtVC16}{SVC16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Recovery}{26}{appendix.A}}
\newlabel{sec:recovery}{{A}{26}{Recovery}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Regular Stochastic Block Model}{27}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expectations in the Planted Model}{28}{appendix.C}}
\newlabel{sec:exp-calc}{{C}{28}{Expectations in the Planted Model}{appendix.C}{}}
\newlabel{step:sample-matching}{{1}{29}{Expectations in the Planted Model}{Item.9}{}}
\newlabel{step:collapse}{{2}{29}{Expectations in the Planted Model}{Item.10}{}}
\newlabel{prop:large-prob-balance}{{C.1}{29}{}{theorem.C.1}{}}
\newlabel{prop:C-concentration}{{C.2}{30}{}{theorem.C.2}{}}
\newlabel{eq:lower-bound-E}{{14}{30}{Expectations in the Planted Model}{equation.C.14}{}}
\newlabel{eq:upper-bound-E}{{15}{30}{Expectations in the Planted Model}{equation.C.15}{}}
\newlabel{prop:random-matching-prob}{{C.3}{30}{}{theorem.C.3}{}}
\newlabel{eq:exact-given-C}{{16}{30}{Expectations in the Planted Model}{equation.C.16}{}}
\newlabel{eq:condition-break}{{17}{30}{Expectations in the Planted Model}{equation.C.17}{}}
\newlabel{prop:single-seq}{{C.4}{31}{}{theorem.C.4}{}}
\newlabel{prop:num-seq}{{C.5}{31}{}{theorem.C.5}{}}
\newlabel{prop:subgraph-count}{{C.7}{32}{}{theorem.C.7}{}}
\newlabel{prop:var-bound}{{C.9}{33}{}{theorem.C.9}{}}
\newlabel{eq:nbw-intersect}{{18}{35}{Expectations in the Planted Model}{equation.C.18}{}}
\newlabel{eq:final-term}{{19}{35}{Expectations in the Planted Model}{equation.C.19}{}}
