This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: bib/mr.bib
Reallocated bib_list (elt_size=4) to 40 items from 20.
Reallocated bib_file (elt_size=8) to 40 items from 20.
Reallocated s_preamble (elt_size=4) to 40 items from 20.
Database file #2: bib/dblp.bib
Database file #3: bib/bibliography.bib
Database file #4: bib/plantedcoloring.bib
Database file #5: bib/listDecoding.bib
Warning--missing pages in banks2017lov
Warning--missing pages in moitra2012singly
Warning--missing pages in montanari2015semidefinite
You've used 30 entries,
            2624 wiz_defined-function locations,
            750 strings with 10308 characters,
and the built_in function-call counts, 13781 in all, are:
= -- 1373
> -- 587
< -- 6
+ -- 203
- -- 200
* -- 1099
:= -- 2097
add.period$ -- 30
call.type$ -- 30
change.case$ -- 189
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 572
empty$ -- 1072
format.name$ -- 233
if$ -- 2910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 102
num.names$ -- 88
pop$ -- 198
preamble$ -- 2
purify$ -- 219
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 998
swap$ -- 139
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 148
width$ -- 34
write$ -- 346
(There were 3 warnings)
